<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=MonteCarlo&family=Roboto:wght@400;500;700&family=Style+Script&display=swap"
            rel="stylesheet"
        />
        <!-- icon -->
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/style.css" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo"><img src="./img/logo.svg" alt="logo Desdev" /></div>
                    <div class="header__box">
                        <div class="box__menu">
                            <p>All</p>
                            <span class="material-icons-outlined"> arrow_drop_down </span>
                            <div class="menu__dropdown">
                                <a href="#" class="dropdown__skin">Digital Music</a>
                                <hr />
                                <a href="#" class="dropdown__skin">Women’s Fashion</a>
                                <hr />
                                <a href="#" class="dropdown__skin">Men’s Fashion</a>
                                <hr />
                                <div href="#" class="dropdown__skin">
                                    Beauty & Personal Care
                                    <span class="material-icons-outlined"> chevron_right </span>
                                    <div class="skin__content">
                                        <a href="#">Skin Care</a>
                                        <hr />
                                        <a href="#">Hair Care</a>
                                        <hr />
                                        <a href="#">Foot, Hand & Nail Care</a>
                                        <hr />
                                        <a href="#">Shave & Hair Removal</a>
                                    </div>
                                </div>
                                <hr />
                                <a href="#" class="dropdown__skin">Home & Kitchen</a>
                            </div>
                        </div>
                        <div class="box__search">
                            <input type="text" placeholder="What do you want to find?" />
                            <span class="material-icons-outlined"> search </span>
                        </div>
                    </div>
                    <div class="content__info">
                        <div class="info__cart">
                            <span class="material-icons-outlined"> shopping_cart </span>
                            <p>Cart</p>
                        </div>
                        <div class="info__prevent"></div>
                        <div class="info__person">
                            <span class="material-icons-outlined"> account_circle </span>
                            <p>Bao Le</p>
                            <span class="material-icons-outlined"> arrow_drop_down </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </body>
</html>
